<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>aula8</h1>
    <h2>Imagem</h2>
    <div class="box">
        <img src="camaro.jpg" alt="Um Veiculo automotivo cuja descriçãose acarreta em um Carro Camaro branco e com duas listras ao meio, uma do lado da outra, estando presente em um local Fechado, estacionado, em que a sociedade denomina de Periferia com um piso liso." title="Cars">
    </div>
    <div class="box"><img src="moto.jpg" alt="Moto" title="Moto"></div> 
</body>
</html>